name: Winnifred Akullu and Ritah Akullo
run-name: Testing Github Actions
on: [push]
jobs:
  Test-GithubActions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Automatically triggered test events"
      - run: echo "Winnifred Akullu and Ritah Akullo"
      - name: Checkout code from repo
        uses: actions/checkout@v4
      - run: echo "This code was pushed to GitHub"
      - name: List files in the repository
        run: 
          ls ${{github.workspace}}
      - run: echo "Hello Winnifred and Ritah"